

.btn-voltar{
    border: none;
    margin: 30px;
    cursor: pointer;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    justify-items: center;
}

.card{
    max-width: 200px;
    text-align: center;
}

.img-card{
    width: 100%;
}
.img-card img{
    width: 100%;
}

@media screen and (max-width:1100px){
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
        gap: 10px;
        justify-items: center;
    }
}
@media screen and (max-width:900px){
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 10px;
        justify-items: center;
    }
}
@media screen and (max-width:640px){
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
        justify-items: center;
    }
}
@media screen and (max-width:580px){
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 10px;
        justify-items: center;
    }
    .card{
        max-width: 300px;
        text-align: center;
    }
}